<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projectx10trongthien</title>

    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <!-- Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <!-- CSS riêng -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Nhạc nền -->
    <audio autoplay loop>
        <source src="https://files.catbox.moe/gvqgma.mp3" type="audio/mpeg">
        Trình duyệt của bạn không hỗ trợ audio.
    </audio>

    <!-- Video nền -->
    <video autoplay muted loop playsinline id="background-video">
        <source src="https://cuongismevn.github.io/thiencho.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <!-- Canvas hiệu ứng hạt -->
    <canvas id="particle-canvas"></canvas>

    <!-- Menu -->
    <nav class="menu animate__animated animate__fadeInDown">
        <a href="#contact"> </a>
    </nav>

    <!-- Nội dung chính -->
    <div class="container">
        <h1 class="title-3d animate__animated animate__fadeInDown">
            <span>project x1</span>
        </h1>

        <div class="intro animate__animated animate__zoomIn">
            <p>@trongthienioscheat</p>
        </div>

        <a href="https://www.facebook.com/trongthienxx10" class="contact-button animate__animated animate__bounceInUp">Liên Hệ Ngay</a>

        <div class="social-links animate__animated animate__fadeIn" style="margin-top: 30px;">
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
        </div>
    </div>

    <!-- JavaScript riêng -->
    <script src="script.js"></script>
</body>
</html>
