body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    overflow-x: hidden;
    background: linear-gradient(135deg, #1a0000, #4b0000);
    color: #fff;
}

/* Video nền */
#background-video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -2;
    object-fit: cover;
    filter: brightness(0.5);
}

/* Canvas */
#particle-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
}

/* Menu */
.menu {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 15px 0;
    display: flex;
    justify-content: center;
    gap: 30px;
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s;
}

.menu a {
    color: #ff0000;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    position: relative;
    padding: 10px 20px;
    transition: color 0.3s;
}

.menu a::before {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background: linear-gradient(to right, #ff0000, #ff6666);
    transition: width 0.3s ease-in-out;
}

.menu a:hover::before {
    width: 100%;
}

.menu a:hover {
    color: #fff;
    text-shadow: 0 0 10px #ff0000;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 80px auto 0;
    padding: 50px 20px;
    text-align: center;
    position: relative;
}

/* Tiêu đề 3D */
.title-3d {
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #ff0000;
    text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000;
    position: relative;
    display: inline-block;
    perspective: 1000px;
    animation: rotate3D 6s infinite linear;
}

.title-3d span {
    position: relative;
    display: inline-block;
    transform-style: preserve-3d;
    transform: translateZ(20px);
    transition: transform 0.3s;
}

.title-3d:hover span {
    transform: translateZ(40px) scale(1.1);
}

@keyframes rotate3D {
    0% {
        transform: rotateY(0deg) rotateX(0deg);
    }
    50% {
        transform: rotateY(10deg) rotateX(5deg);
    }
    100% {
        transform: rotateY(0deg) rotateX(0deg);
    }
}

/* Giới thiệu */
.intro {
    font-size: 1.5rem;
    margin: 20px 0;
    line-height: 1.8;
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(255, 0, 0, 0.5);
}

/* Nút liên hệ */
.contact-button {
    display: inline-block;
    margin-top: 50px;
    padding: 20px 50px;
    border: 3px solid #ff0000;
    border-radius: 50px;
    background: linear-gradient(45deg, #ff0000, #660000);
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.7), inset 0 0 10px rgba(255, 0, 0, 0.5);
    transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
    animation: shakeX 3s infinite;
}

.contact-button:hover {
    transform: scale(1.15);
    box-shadow: 0 0 40px rgba(255, 0, 0, 1), inset 0 0 20px rgba(255, 0, 0, 0.8);
    background: linear-gradient(45deg, #ff3333, #990000);
}

/* Liên kết xã hội */
.social-links a {
    color: #ff0000;
    font-size: 2rem;
    margin: 0 15px;
    transition: transform 0.3s, text-shadow 0.3s;
}

.social-links a:hover {
    transform: scale(1.3);
    text-shadow: 0 0 20px #ff0000;
}

/* Responsive */
@media (max-width: 768px) {
    .title-3d {
        font-size: 2.5rem;
    }
    .intro {
        font-size: 1.2rem;
    }
    .contact-button {
        padding: 15px 30px;
        font-size: 1.2rem;
    }
    .menu {
        gap: 15px;
        padding: 10px 0;
    }
    .menu a {
        font-size: 1rem;
        padding: 8px 15px;
    }
}